# Otus.Teaching.PromoCodeFactory_RKirillov

./: .gitlab-ci.yml  README.md  docker-compose.yml
Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs
Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json
Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  PromoCodeShortResponse.cs
src/: Otus.Teaching.Pcf.sln  Otus.Teaching.PromoCodeFactory.sln
src/Otus.Teaching.Pcf.Administration/: Dockerfile
src/Otus.Teaching.Pcf.GivingToCustomer/: Dockerfile  Otus.Teaching.Pcf.GivingToCustomer.sln
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/: GivingPromoCodeToCustomerGateway.cs  Otus.Teaching.Pcf.ReceivingFromPartner.Integration.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/ModelDTO/: EmployeeDto.cs  EmployeeSaveDto.cs  EmployeeShortDto.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: EmployeeResponse.cs  EmployeeShortDto.cs  EmployeeShortResponse.cs
(+59 files in other folders)
